PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 2, 0 ], 5,
[ 1, 3, 0 ], 5,
[ 2, 0, 0 ], 6,
[ 2, 1, 0 ], 6,
[ 3, 0, 0 ], 7,
[ 3, 1, 0 ], 7,
[ 3, 1, 1 ], 7,
[ 3, 1, 2 ], 7,
[ 3, 1, 3 ], 7,
[ 3, 1, 4 ], 7,
[ 3, 1, 5 ], 7,
[ 3, 1, 6 ], 8,
[ 3, 1, 7 ], 8,
[ 3, 1, 8 ], 8,
[ 3, 1, 9 ], 8,
[ 3, 2, 0 ], 9,
[ 3, 2, 1 ], 9,
[ 3, 2, 2 ], 9,
[ 3, 2, 3 ], 9,
[ 3, 2, 4 ], 9,
[ 3, 2, 5 ], 9,
[ 3, 2, 6 ], 9,
[ 3, 2, 7 ], 10,
[ 3, 2, 8 ], 10,
[ 3, 2, 9 ], 10,
[ 3, 2, 10 ], 10,
[ 3, 2, 11 ], 10,
[ 3, 2, 12 ], 10,
[ 3, 2, 13 ], 10,
[ 3, 2, 14 ], 11,
[ 3, 3, 0 ], 12,
[ 3, 3, 1 ], 12,
[ 3, 3, 2 ], 12,
[ 3, 4, 0 ], 12,
[ 3, 4, 1 ], 12,
[ 3, 4, 2 ], 13,
[ 3, 4, 3 ], 13,
[ 3, 4, 4 ], 13,
[ 3, 4, 5 ], 13,
[ 3, 4, 6 ], 13,
[ 3, 4, 7 ], 14,
[ 3, 4, 8 ], 14,
[ 3, 5, 0 ], 15,
[ 3, 5, 1 ], 15,
[ 3, 5, 2 ], 15,
[ 3, 5, 3 ], 15,
[ 4, 0, 0 ], 17,
[ "Bib", 0, 0 ], 19,
[ "Ind", 0, 0 ], 20,
["End"], 21];
