\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GZero Introduction}{{1}{4}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Unpacking the \textsf  {GZero} Package}}{4}{section.1.1}}
\newlabel{Unpacking the GZero Package}{{1.1}{4}{\textcolor {Chapter }{Unpacking the \textsf {GZero} Package}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Loading the \textsf  {GZero} Package}}{5}{section.1.2}}
\newlabel{Loading the GZero Package}{{1.2}{5}{\textcolor {Chapter }{Loading the \textsf {GZero} Package}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Testing the \textsf  {GZero} Package}}{5}{section.1.3}}
\newlabel{Loading the GZero Package}{{1.3}{5}{\textcolor {Chapter }{Testing the \textsf {GZero} Package}}{section.1.3}{}}
\citation{Stichtenoth_book}
\citation{HKT_book}
\citation{GAP4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Mathematical background}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GZero Background}{{2}{6}{\textcolor {Chapter }{Mathematical background}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Blabla}}{6}{section.2.1}}
\newlabel{Blabla}{{2.1}{6}{\textcolor {Chapter }{Blabla}}{section.2.1}{}}
\@writefile{brf}{\backcite{Stichtenoth_book}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{HKT_book}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{GAP4}{{6}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }How to use the package}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GZero Usage}{{3}{7}{\textcolor {Chapter }{How to use the package}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Genus zero curves}}{7}{section.3.1}}
\newlabel{Curves}{{3.1}{7}{\textcolor {Chapter }{Genus zero curves}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }IsGZ{\textunderscore }Curve}}{7}{subsection.3.1.1}}
\newlabel{IsGZCurve}{{3.1.1}{7}{\textcolor {Chapter }{IsGZ{\textunderscore }Curve}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }GZ{\textunderscore }Curve}}{7}{subsection.3.1.2}}
\newlabel{GZCurve}{{3.1.2}{7}{\textcolor {Chapter }{GZ{\textunderscore }Curve}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }IndeterminateOfGZ{\textunderscore }Curve}}{7}{subsection.3.1.3}}
\newlabel{IndeterminateOfGZCurve}{{3.1.3}{7}{\textcolor {Chapter }{IndeterminateOfGZ{\textunderscore }Curve}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color  {Chapter }UnderlyingField}}{7}{subsection.3.1.4}}
\newlabel{UnderlyingField}{{3.1.4}{7}{\textcolor {Chapter }{UnderlyingField}}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color  {Chapter }RandomPlaceOfGZ{\textunderscore }Curve}}{7}{subsection.3.1.5}}
\newlabel{RandomPlaceOfGZCurve}{{3.1.5}{7}{\textcolor {Chapter }{RandomPlaceOfGZ{\textunderscore }Curve}}{subsection.3.1.5}{}}
\newlabel{RandomPlaceOfGZCurve}{{3.1.5}{7}{\textcolor {Chapter }{RandomPlaceOfGZ{\textunderscore }Curve}}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color  {Chapter }FrobeniusAutomorphismOfGZ{\textunderscore }Curve}}{8}{subsection.3.1.6}}
\newlabel{FrobeniusAutomorphismOfGZCurve}{{3.1.6}{8}{\textcolor {Chapter }{FrobeniusAutomorphismOfGZ{\textunderscore }Curve}}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\leavevmode {\color  {Chapter }IsGZ{\textunderscore }CurveAutomorphism}}{8}{subsection.3.1.7}}
\newlabel{IsGZCurveAutomorphism}{{3.1.7}{8}{\textcolor {Chapter }{IsGZ{\textunderscore }CurveAutomorphism}}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}\leavevmode {\color  {Chapter }GZ{\textunderscore }CurveAutomorphism}}{8}{subsection.3.1.8}}
\newlabel{GZCurveAutomorphism}{{3.1.8}{8}{\textcolor {Chapter }{GZ{\textunderscore }CurveAutomorphism}}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}\leavevmode {\color  {Chapter }AutomorphismGroup}}{8}{subsection.3.1.9}}
\newlabel{MatrixGroupToGZCurveAutGroup}{{3.1.9}{8}{\textcolor {Chapter }{AutomorphismGroup}}{subsection.3.1.9}{}}
\newlabel{AutomorphismGroup}{{3.1.9}{8}{\textcolor {Chapter }{AutomorphismGroup}}{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Genus zero divisors}}{9}{section.3.2}}
\newlabel{Divisors}{{3.2}{9}{\textcolor {Chapter }{Genus zero divisors}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }IsGZ{\textunderscore }Divisor}}{9}{subsection.3.2.1}}
\newlabel{IsGZDivisor}{{3.2.1}{9}{\textcolor {Chapter }{IsGZ{\textunderscore }Divisor}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }GZ{\textunderscore }DivisorConstruct}}{9}{subsection.3.2.2}}
\newlabel{GZDivisorConstruct}{{3.2.2}{9}{\textcolor {Chapter }{GZ{\textunderscore }DivisorConstruct}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }GZ{\textunderscore }Divisor}}{9}{subsection.3.2.3}}
\newlabel{GZDivisor}{{3.2.3}{9}{\textcolor {Chapter }{GZ{\textunderscore }Divisor}}{subsection.3.2.3}{}}
\newlabel{GZDivisor}{{3.2.3}{9}{\textcolor {Chapter }{GZ{\textunderscore }Divisor}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color  {Chapter }GZ{\textunderscore }1PointDivisor}}{9}{subsection.3.2.4}}
\newlabel{GZ1PointDivisor}{{3.2.4}{9}{\textcolor {Chapter }{GZ{\textunderscore }1PointDivisor}}{subsection.3.2.4}{}}
\newlabel{GZ1PointDivisor}{{3.2.4}{9}{\textcolor {Chapter }{GZ{\textunderscore }1PointDivisor}}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color  {Chapter }GZ{\textunderscore }ZeroDivisor}}{9}{subsection.3.2.5}}
\newlabel{GZZeroDivisor}{{3.2.5}{9}{\textcolor {Chapter }{GZ{\textunderscore }ZeroDivisor}}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\leavevmode {\color  {Chapter }IsRationalGZ{\textunderscore }Divisor}}{9}{subsection.3.2.6}}
\newlabel{IsRationalGZDivisor}{{3.2.6}{9}{\textcolor {Chapter }{IsRationalGZ{\textunderscore }Divisor}}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\leavevmode {\color  {Chapter }UnderlyingField}}{10}{subsection.3.2.7}}
\newlabel{UnderlyingField}{{3.2.7}{10}{\textcolor {Chapter }{UnderlyingField}}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}\leavevmode {\color  {Chapter }Support}}{10}{subsection.3.2.8}}
\newlabel{Support}{{3.2.8}{10}{\textcolor {Chapter }{Support}}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}\leavevmode {\color  {Chapter }Valuation}}{10}{subsection.3.2.9}}
\newlabel{Valuation}{{3.2.9}{10}{\textcolor {Chapter }{Valuation}}{subsection.3.2.9}{}}
\newlabel{Valuation}{{3.2.9}{10}{\textcolor {Chapter }{Valuation}}{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}\leavevmode {\color  {Chapter }GZ{\textunderscore }PrincipalDivisor}}{10}{subsection.3.2.10}}
\newlabel{GZPrincipalDivisor}{{3.2.10}{10}{\textcolor {Chapter }{GZ{\textunderscore }PrincipalDivisor}}{subsection.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}\leavevmode {\color  {Chapter }GZ{\textunderscore }SupremumDivisor}}{10}{subsection.3.2.11}}
\newlabel{GZSupremumDivisor}{{3.2.11}{10}{\textcolor {Chapter }{GZ{\textunderscore }SupremumDivisor}}{subsection.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}\leavevmode {\color  {Chapter }GZ{\textunderscore }InfimumDivisor}}{10}{subsection.3.2.12}}
\newlabel{GZInfimumDivisor}{{3.2.12}{10}{\textcolor {Chapter }{GZ{\textunderscore }InfimumDivisor}}{subsection.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}\leavevmode {\color  {Chapter }GZ{\textunderscore }PositivePartOfDivisor}}{10}{subsection.3.2.13}}
\newlabel{GZPositivePartOfDivisor}{{3.2.13}{10}{\textcolor {Chapter }{GZ{\textunderscore }PositivePartOfDivisor}}{subsection.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}\leavevmode {\color  {Chapter }GZ{\textunderscore }NegativePartOfDivisor}}{11}{subsection.3.2.14}}
\newlabel{GZNegativePartOfDivisor}{{3.2.14}{11}{\textcolor {Chapter }{GZ{\textunderscore }NegativePartOfDivisor}}{subsection.3.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Genus zero Riemann-Roch spaces}}{12}{section.3.3}}
\newlabel{RRspaces}{{3.3}{12}{\textcolor {Chapter }{Genus zero Riemann-Roch spaces}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }GZ{\textunderscore }Equivalent1PointDivisor}}{12}{subsection.3.3.1}}
\newlabel{GZEquivalent1PointDivisor}{{3.3.1}{12}{\textcolor {Chapter }{GZ{\textunderscore }Equivalent1PointDivisor}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color  {Chapter }GZ{\textunderscore }RiemannRochSpaceBasis}}{12}{subsection.3.3.2}}
\newlabel{GZRiemannRochSpaceBasis}{{3.3.2}{12}{\textcolor {Chapter }{GZ{\textunderscore }RiemannRochSpaceBasis}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Genus zero AG-codes}}{12}{section.3.4}}
\newlabel{AGcodes}{{3.4}{12}{\textcolor {Chapter }{Genus zero AG-codes}}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }IsGZ{\textunderscore }Code}}{12}{subsection.3.4.1}}
\newlabel{IsGZCode}{{3.4.1}{12}{\textcolor {Chapter }{IsGZ{\textunderscore }Code}}{subsection.3.4.1}{}}
\newlabel{IsGZFunctionalCode}{{3.4.1}{12}{\textcolor {Chapter }{IsGZ{\textunderscore }Code}}{subsection.3.4.1}{}}
\newlabel{IsGZDifferentialCode}{{3.4.1}{13}{\textcolor {Chapter }{IsGZ{\textunderscore }Code}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color  {Chapter }GeneratorMatrixOfFunctionalGZ{\textunderscore }CodeNC}}{13}{subsection.3.4.2}}
\newlabel{GeneratorMatrixOfFunctionalGZCodeNC}{{3.4.2}{13}{\textcolor {Chapter }{GeneratorMatrixOfFunctionalGZ{\textunderscore }CodeNC}}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color  {Chapter }GZ{\textunderscore }FunctionalCode}}{13}{subsection.3.4.3}}
\newlabel{GZFunctionalCode}{{3.4.3}{13}{\textcolor {Chapter }{GZ{\textunderscore }FunctionalCode}}{subsection.3.4.3}{}}
\newlabel{GZFunctionalCode}{{3.4.3}{13}{\textcolor {Chapter }{GZ{\textunderscore }FunctionalCode}}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\leavevmode {\color  {Chapter }GZ{\textunderscore }DifferentialCode}}{13}{subsection.3.4.4}}
\newlabel{GZDifferentialCode}{{3.4.4}{13}{\textcolor {Chapter }{GZ{\textunderscore }DifferentialCode}}{subsection.3.4.4}{}}
\newlabel{GZDifferentialCode}{{3.4.4}{13}{\textcolor {Chapter }{GZ{\textunderscore }DifferentialCode}}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}\leavevmode {\color  {Chapter }Length}}{13}{subsection.3.4.5}}
\newlabel{Length}{{3.4.5}{13}{\textcolor {Chapter }{Length}}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}\leavevmode {\color  {Chapter }GeneratorMatrixOfGZ{\textunderscore }Code}}{13}{subsection.3.4.6}}
\newlabel{GeneratorMatrixOfGZCode}{{3.4.6}{13}{\textcolor {Chapter }{GeneratorMatrixOfGZ{\textunderscore }Code}}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}\leavevmode {\color  {Chapter }DesignedMinimumDistance}}{14}{subsection.3.4.7}}
\newlabel{DesignedMinimumDistance}{{3.4.7}{14}{\textcolor {Chapter }{DesignedMinimumDistance}}{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}\leavevmode {\color  {Chapter }GZ{\textunderscore }DecodeToCodeword}}{14}{subsection.3.4.8}}
\newlabel{GZDecodeToCodeword}{{3.4.8}{14}{\textcolor {Chapter }{GZ{\textunderscore }DecodeToCodeword}}{subsection.3.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter }Utilities for genus zero AG-codes}}{15}{section.3.5}}
\newlabel{Utilities}{{3.5}{15}{\textcolor {Chapter }{Utilities for genus zero AG-codes}}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color  {Chapter }RestrictVectorSpace}}{15}{subsection.3.5.1}}
\newlabel{RestrictVectorSpace}{{3.5.1}{15}{\textcolor {Chapter }{RestrictVectorSpace}}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color  {Chapter }UPolCoeffsToSmallFieldNC}}{15}{subsection.3.5.2}}
\newlabel{UPolCoeffsToSmallFieldNC}{{3.5.2}{15}{\textcolor {Chapter }{UPolCoeffsToSmallFieldNC}}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color  {Chapter }RandomVectorOfGivenWeight}}{15}{subsection.3.5.3}}
\newlabel{RandomVectorOfGivenWeight}{{3.5.3}{15}{\textcolor {Chapter }{RandomVectorOfGivenWeight}}{subsection.3.5.3}{}}
\newlabel{RandomVectorOfGivenDensity}{{3.5.3}{15}{\textcolor {Chapter }{RandomVectorOfGivenWeight}}{subsection.3.5.3}{}}
\newlabel{RandomBinaryVectorOfGivenWeight}{{3.5.3}{15}{\textcolor {Chapter }{RandomVectorOfGivenWeight}}{subsection.3.5.3}{}}
\newlabel{RandomBinaryVectorOfGivenDensity}{{3.5.3}{16}{\textcolor {Chapter }{RandomVectorOfGivenWeight}}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }An example: BCH codes as genus zero AG-codes}}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GZero Example}{{4}{17}{\textcolor {Chapter }{An example: BCH codes as genus zero AG-codes}}{chapter.4}{}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{GAP4}{GAP17}
\bibcite{HKT_book}{HKT08}
\bibcite{Stichtenoth_book}{Sti09}
\@writefile{toc}{\contentsline {chapter}{References}{19}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Index}{20}{section*.5}}
