#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "GZero",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 24, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 35, 2, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 42, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YUnpacking the \033[5XGZero\033[105X\033[101X\027\033[1X\027 Package\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 16, 4, "unpacking the gzero package", "X7947EB3483D3E6BD" ], 
  [ "\033[1X\033[33X\033[0;-2YLoading the \033[5XGZero\033[105X\033[101X\027\033[1X\027 Package\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 54, 5, "loading the gzero package", "X8522F06084C32A4D" ], 
  [ "\033[1X\033[33X\033[0;-2YTesting the \033[5XGZero\033[105X\033[101X\027\033[1X\027 Package\033[133X\033[101X", "1.3", 
      [ 1, 3, 0 ], 78, 5, "testing the gzero package", "X868165D87EA0AF48" ], 
  [ "\033[1X\033[33X\033[0;-2YMathematical background\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 6, "mathematical background", 
      "X7EF1B6708069B0C7" ], [ "\033[1X\033[33X\033[0;-2YBlabla\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4, 6, "blabla", 
      "X8120363781D6D51D" ], [ "\033[1X\033[33X\033[0;-2YHow to use the package\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 7, 
      "how to use the package", "X7FC3D36E8639C331" ], [ "\033[1X\033[33X\033[0;-2YGenus zero curves\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 4, 7, "genus zero curves", "X7DA745887BFF189D" ], 
  [ "\033[1X\033[33X\033[0;-2YAutomorphismGroup\033[133X\033[101X", "3.1-9", [ 3, 1, 9 ], 88, 8, "automorphismgroup", 
      "X87677B0787B4461A" ], [ "\033[1X\033[33X\033[0;-2YGenus zero divisors\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 103, 9, 
      "genus zero divisors", "X876A3D977D462755" ], 
  [ "\033[1X\033[33X\033[0;-2YGenus zero Riemann-Roch spaces\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 260, 12, 
      "genus zero riemann-roch spaces", "X7F6CA34585EEDA75" ], 
  [ "\033[1X\033[33X\033[0;-2YGenus zero AG-codes\033[133X\033[101X", "3.4", [ 3, 4, 0 ], 306, 12, "genus zero ag-codes", 
      "X8519CCF8782192CA" ], [ "\033[1X\033[33X\033[0;-2YUtilities for genus zero AG-codes\033[133X\033[101X", "3.5", 
      [ 3, 5, 0 ], 447, 15, "utilities for genus zero ag-codes", "X7ACE2DF587589A08" ], 
  [ "\033[1X\033[33X\033[0;-2YAn example: BCH codes as genus zero AG-codes\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 17, 
      "an example: bch codes as genus zero ag-codes", "X8683ED827FE8F859" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 19, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 19, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 20, "index", "X83A0356F839C696F" ], 
  [ "License", ".-1", [ 0, 0, 1 ], 24, 2, "license", "X81488B807F2A1CF1" ], 
  [ "GZero package", "1.", [ 1, 0, 0 ], 1, 4, "gzero package", "X7DFB63A97E67C0A1" ], 
  [ "\033[2XIsGZ_Curve\033[102X", "3.1-1", [ 3, 1, 1 ], 9, 7, "isgz_curve", "X80F99CB17BC077A8" ], 
  [ "\033[2XGZ_Curve\033[102X", "3.1-2", [ 3, 1, 2 ], 16, 7, "gz_curve", "X8442EE1B792650BA" ], 
  [ "\033[2XIndeterminateOfGZ_Curve\033[102X", "3.1-3", [ 3, 1, 3 ], 24, 7, "indeterminateofgz_curve", "X7D6DD3E382EA1965" ], 
  [ "\033[2XUnderlyingField\033[102X", "3.1-4", [ 3, 1, 4 ], 30, 7, "underlyingfield", "X790470C48340E8F7" ], 
  [ "\033[2XRandomPlaceOfGZ_Curve\033[102X", "3.1-5", [ 3, 1, 5 ], 37, 7, "randomplaceofgz_curve", "X847F1C84795287B6" ], 
  [ "\033[2XRandomPlaceOfGZ_Curve\033[102X", "3.1-5", [ 3, 1, 5 ], 37, 7, "randomplaceofgz_curve", "X847F1C84795287B6" ], 
  [ "\033[2XFrobeniusAutomorphismOfGZ_Curve\033[102X", "3.1-6", [ 3, 1, 6 ], 58, 8, "frobeniusautomorphismofgz_curve", 
      "X8307ED097B2DB06A" ], [ "\033[2XIsGZ_CurveAutomorphism\033[102X", "3.1-7", [ 3, 1, 7 ], 67, 8, "isgz_curveautomorphism", 
      "X7B3633597CAFA7AA" ], [ "\033[2XGZ_CurveAutomorphism\033[102X", "3.1-8", [ 3, 1, 8 ], 82, 8, "gz_curveautomorphism", 
      "X7EED9FF48672EFE9" ], [ "\033[2XMatrixGroupToGZ_CurveAutGroup\033[102X", "3.1-9", [ 3, 1, 9 ], 88, 8, 
      "matrixgrouptogz_curveautgroup", "X87677B0787B4461A" ], [ "\033[2XAutomorphismGroup\033[102X", "3.1-9", [ 3, 1, 9 ], 88, 8, 
      "automorphismgroup", "X87677B0787B4461A" ], [ "\033[2XIsGZ_Divisor\033[102X", "3.2-1", [ 3, 2, 1 ], 108, 9, "isgz_divisor", 
      "X8338F576793D136C" ], [ "\033[2XGZ_DivisorConstruct\033[102X", "3.2-2", [ 3, 2, 2 ], 115, 9, "gz_divisorconstruct", 
      "X82AC5A5C838D0594" ], [ "\033[2XGZ_Divisor\033[102X", "3.2-3", [ 3, 2, 3 ], 123, 9, "gz_divisor", "X7A5C7B027C47C3ED" ], 
  [ "\033[2XGZ_Divisor\033[102X", "3.2-3", [ 3, 2, 3 ], 123, 9, "gz_divisor", "X7A5C7B027C47C3ED" ], 
  [ "\033[2XGZ_1PointDivisor\033[102X", "3.2-4", [ 3, 2, 4 ], 132, 9, "gz_1pointdivisor", "X874E47E3850CC5DC" ], 
  [ "\033[2XGZ_1PointDivisor\033[102X", "3.2-4", [ 3, 2, 4 ], 132, 9, "gz_1pointdivisor", "X874E47E3850CC5DC" ], 
  [ "\033[2XGZ_ZeroDivisor\033[102X", "3.2-5", [ 3, 2, 5 ], 141, 9, "gz_zerodivisor", "X8200279679BB7FEF" ], 
  [ "\033[2XIsRationalGZ_Divisor\033[102X", "3.2-6", [ 3, 2, 6 ], 149, 9, "isrationalgz_divisor", "X856D9CBB87DC9682" ], 
  [ "\033[2XUnderlyingField\033[102X", "3.2-7", [ 3, 2, 7 ], 156, 10, "underlyingfield", "X790470C48340E8F7" ], 
  [ "\033[2XSupport\033[102X", "3.2-8", [ 3, 2, 8 ], 163, 10, "support", "X7B689C0284AC4296" ], 
  [ "\033[2XValuation\033[102X", "3.2-9", [ 3, 2, 9 ], 170, 10, "valuation", "X80D67BB67A509A56" ], 
  [ "\033[2XValuation\033[102X", "3.2-9", [ 3, 2, 9 ], 170, 10, "valuation", "X80D67BB67A509A56" ], 
  [ "\033[2XGZ_PrincipalDivisor\033[102X", "3.2-10", [ 3, 2, 10 ], 180, 10, "gz_principaldivisor", "X8358FD3885FABA30" ], 
  [ "\033[2XGZ_SupremumDivisor\033[102X", "3.2-11", [ 3, 2, 11 ], 187, 10, "gz_supremumdivisor", "X87956889816FD1AF" ], 
  [ "\033[2XGZ_InfimumDivisor\033[102X", "3.2-12", [ 3, 2, 12 ], 193, 10, "gz_infimumdivisor", "X7FF1448D7B18F5C3" ], 
  [ "\033[2XGZ_PositivePartOfDivisor\033[102X", "3.2-13", [ 3, 2, 13 ], 199, 10, "gz_positivepartofdivisor", "X83C3A64A7CBC9FCC" ]
    , [ "\033[2XGZ_NegativePartOfDivisor\033[102X", "3.2-14", [ 3, 2, 14 ], 205, 11, "gz_negativepartofdivisor", 
      "X81E7F42279A17CA2" ], [ "\033[2XGZ_Equivalent1PointDivisor\033[102X", "3.3-1", [ 3, 3, 1 ], 263, 12, 
      "gz_equivalent1pointdivisor", "X83EC2B2C801216DD" ], [ "\033[2XGZ_RiemannRochSpaceBasis\033[102X", "3.3-2", [ 3, 3, 2 ], 
      271, 12, "gz_riemannrochspacebasis", "X824E0C947B314093" ], 
  [ "\033[2XIsGZ_Code\033[102X", "3.4-1", [ 3, 4, 1 ], 311, 12, "isgz_code", "X810A5F387B8EEA48" ], 
  [ "\033[2XIsGZ_FunctionalCode\033[102X", "3.4-1", [ 3, 4, 1 ], 311, 12, "isgz_functionalcode", "X810A5F387B8EEA48" ], 
  [ "\033[2XIsGZ_DifferentialCode\033[102X", "3.4-1", [ 3, 4, 1 ], 311, 12, "isgz_differentialcode", "X810A5F387B8EEA48" ], 
  [ "\033[2XGeneratorMatrixOfFunctionalGZ_CodeNC\033[102X", "3.4-2", [ 3, 4, 2 ], 321, 13, "generatormatrixoffunctionalgz_codenc",
      "X84E44E038531B3E7" ], [ "\033[2XGZ_FunctionalCode\033[102X", "3.4-3", [ 3, 4, 3 ], 329, 13, "gz_functionalcode", 
      "X7B55263684F49B0B" ], [ "\033[2XGZ_FunctionalCode\033[102X", "3.4-3", [ 3, 4, 3 ], 329, 13, "gz_functionalcode", 
      "X7B55263684F49B0B" ], [ "\033[2XGZ_DifferentialCode\033[102X", "3.4-4", [ 3, 4, 4 ], 340, 13, "gz_differentialcode", 
      "X7FF603CC86081DD9" ], [ "\033[2XGZ_DifferentialCode\033[102X", "3.4-4", [ 3, 4, 4 ], 340, 13, "gz_differentialcode", 
      "X7FF603CC86081DD9" ], [ "\033[2XLength\033[102X", "3.4-5", [ 3, 4, 5 ], 353, 13, "length", "X780769238600AFD1" ], 
  [ "\033[2XGeneratorMatrixOfGZ_Code\033[102X", "3.4-6", [ 3, 4, 6 ], 359, 13, "generatormatrixofgz_code", "X784B20AB79F23689" ], 
  [ "\033[2XDesignedMinimumDistance\033[102X", "3.4-7", [ 3, 4, 7 ], 365, 14, "designedminimumdistance", "X84EB7DAF7DB9DB9F" ], 
  [ "\033[2XGZ_DecodeToCodeword\033[102X", "3.4-8", [ 3, 4, 8 ], 388, 14, "gz_decodetocodeword", "X7864B295782524EB" ], 
  [ "\033[2XRestrictVectorSpace\033[102X", "3.5-1", [ 3, 5, 1 ], 450, 15, "restrictvectorspace", "X853BF1BC7F6462B8" ], 
  [ "\033[2XUPolCoeffsToSmallFieldNC\033[102X", "3.5-2", [ 3, 5, 2 ], 457, 15, "upolcoeffstosmallfieldnc", "X8596810487A72298" ], 
  [ "\033[2XRandomVectorOfGivenWeight\033[102X", "3.5-3", [ 3, 5, 3 ], 464, 15, "randomvectorofgivenweight", "X7D6980057AF64327" ]
    , [ "\033[2XRandomVectorOfGivenDensity\033[102X", "3.5-3", [ 3, 5, 3 ], 464, 15, "randomvectorofgivendensity", 
      "X7D6980057AF64327" ], [ "\033[2XRandomBinaryVectorOfGivenWeight\033[102X", "3.5-3", [ 3, 5, 3 ], 464, 15, 
      "randombinaryvectorofgivenweight", "X7D6980057AF64327" ], 
  [ "\033[2XRandomBinaryVectorOfGivenDensity\033[102X", "3.5-3", [ 3, 5, 3 ], 464, 15, "randombinaryvectorofgivendensity", 
      "X7D6980057AF64327" ] ]
);
